# MONGO_URI = mongodb://dfgdfgdfggfdf:MnjSgDyOTvTisUrN@cluster0.86vgtpo.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = "mongodb+srv://testtest:yfZmltRyPSaQUp7D@cluster0.ex4dime.mongodb.net/?retryWrites=true&w=majority"